<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/statics/styles/main.css">    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">    
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <title>Juanca's Portfolio</title>
</head>
<body>
    <!-- INSPIRATION
        https://arter.bslthemes.com/light/
    -->

<style>
:root{
    --c-black: rgb(44, 44, 44);
    --c-white: #fff;
    --c-gray: rgb(78, 78, 78);
    --c-lightgray: rgb(135, 135, 135);
    --c-primary: #3b76ff;
    --c-primary-1: #cddcff;
    --c-primary-2: #9cb9fc;
    --c-primary-3: #5a8bfe;
    --c-primary-4: #0a45ce;
    --c-primary-5: #092975;
    
    --c-secondary: #CDEEE6;
    --bg-primary: rgb(223, 229, 233);
    --bg-secondary: rgb(234, 238, 241);
    --box-shadow-1: 0 3px 8px 0 rgb(15 15 20 / 20%);
}

* {
  margin: 0;
  padding: 0;
}

body{
    background-color: var(--bg-primary);
    /* font-family: "Poppins", sans-serif; */
    color: var(--c-black)
}

color-primary{ color: var(--c-primary); }
color-secondary{ color: var(--c-secondary); }
color-subtitle{ color: var(--c-gray);}


.app-wrapper{
    display: flex;
    flex-direction: row;
}

.lateral-menu{
    box-shadow: var(--box-shadow-1);
    background-color: var(--bg-secondary);
    position: fixed;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    width: 300px;
    height: calc(100vh - 30px);
    left: 0;
    top: 50%;
    transform: translateY(-50%);

}
.lateral-menu-1{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: min-content;
    padding: 1rem;
    background-color: #fff;
    border-bottom: solid 4px rgba(194, 194, 194, 0.5);
}

.lateral-menu-1 > img{
    border-radius: 100%;
    width: auto;
    max-width: 120px;
    margin: 1rem;
}

.lateral-menu-1 > h5{
    font-weight: 900;
    font-size: 1.3rem;
}

.lateral-menu-1 > p{
    margin: 0;
    font-weight: 100;
}

.lateral-content-wrapper{
    height: 100%;
    max-height: 600px;
    overflow-x: hidden;
    overflow-y: auto;
    padding: 2rem 1.5rem;
    -ms-overflow-style: none; 
    scrollbar-width: none;

}

.lateral-content-wrapper::-webkit-scrollbar {
  display: none;
}

.lateral-menu-2{
    padding: 0.5rem 0 1rem 0;
    font-weight: 500;
    display: flex;
    justify-content: space-between;
    border-bottom: solid 1px var(--c-gray);
}

.lateral-menu-2 div{
    font-size: 0.9rem;
    margin: 5px 6px;
    display: flex;
    align-items: center;
}

.lateral-menu-2 div i{
    padding-right: 20px;
    font-size: 1.25rem;
    color: var(--c-primary);
}

.lateral-menu-3{
    padding: 1rem 0;
    border-bottom: solid 1px var(--c-gray);
}


.lateral-menu-extra{
    padding: 1rem 0;
}
.lateral-menu-extra p{
    color: var(--c-lightgray);
    font-size: 0.9rem;
}

.lateral-menu-socials{
    padding: 0rem 0 2rem 0;
    display: flex;
    justify-content: center;
}

.lateral-menu-socials a{
    font-size: 1.5rem;
    margin: 0 10px;
    color: var(--c-gray);
    cursor: pointer;
}

.lateral-menu-socials a:hover{
    color: var(--c-primary);
}

.main{
    padding-left: 300px;
    margin-top: 15px;
    overflow: hidden;
    max-width: 1500px;
    height: auto;
    background-color: rgb(247, 247, 247);
}

.banner-container{
    position: relative;
    width: 100%;
    height: auto;
    overflow: hidden;
}

.banner-wrapper::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.1);
}

.banner-wrapper img{
    height: 250px;
    object-fit: cover;
    object-position: 0% 60%;
}

.banner-text {
    position: absolute;
    top: 80%;
    left: 2rem;
    transform: translateY(-80%);
    color: white;
    text-align: left;
}

.banner-text h1 {
  font-size: 3rem;
  font-weight: 900;
  letter-spacing: 1px;
}

.banner-text p {
  font-size: 1.1rem;
  font-weight: 100;
}

.banner-overlay{
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    position: absolute;
    background-image: linear-gradient(40deg,rgba(45,45,58,.5) 15%,rgba(45,45,58,.3) 50%,rgba(43,43,53,.3) 100%);
}

.content-container{
    padding: 2rem;
}

.lang-options{
    position: absolute;
    top: 3px;
    left: 7px;
    display: flex;
}

.lang-options div{
    cursor: pointer;
    display: flex;
    margin: 5px;
}

.lang-options div img{
    border-radius: 100%;
    width: 20px;
    height: 20px;
    object-fit: cover;
    object-position: center;
    transition: all 0.2s ease-in;
    border: 2px solid var(--c-gray);
}

.lang-options div img:hover{
    transform: scale(1.2);
}

.title{
    color: var(--c-black);
    font-weight: 900;
    padding: 0.5rem 0rem;
    font-size: 2rem;
    margin-bottom: 2rem;
    letter-spacing: 1px;
}

.title-box{
    background-color: var(--c-black);
    color: var(--c-white);
    font-weight: 900;
    padding: 1rem 2rem;
    font-size: 1.7rem;
    width: fit-content;
    margin-bottom: 2rem;
    letter-spacing: 1px;
}


.content-section{
    padding-bottom: 2rem;
}

.btn-primary{
    background-color: var(--c-primary);
    padding: 0.8rem 2rem;
    font-weight: 800;
    letter-spacing: 1px;
    text-transform: uppercase;
    font-size: 0.8rem;
    border-radius: 0;
}


@media only screen and (max-width: 940px) {
    .app-wrapper{
        flex-direction: column;
    }
    .lateral-menu{
        position: relative;
        width: 100%;
        transform: none;
        height: auto;
    }
    .main{
        padding: 5px;
        width: 100%;
    }
    .banner-text{
        left: 50%;
        transform: translate(-50%, -80%);
        text-align: center;
    }
    .lateral-content-wrapper{
        max-height: none;
    }
}

.skills-container{
    display: flex;
    flex-direction: column;
}

.skill-box{
    display: flex;
    flex-direction: column;    
}

.sb-text{
    display: flex;
    height: 30px;
    font-size: 0.9rem;
    flex-direction: row;
    justify-content: space-between;
    margin: 1rem 0 0 0;
}

.sbt-lbl{
    font-weight: 900;
}

.sb-bar{
    display: flex;
    flex-direction: row;
    justify-content: start;
}

.sbb-rank{
    font-size: 1rem;
    margin: 0 2px;
    color: rgb(206, 206, 206);
}

.sbb-rank.active{
    color: var(--c-primary-3);
}

.about-container{
    margin: 1rem 0 2.5rem 0;
}

blockquote {
    font-family: Georgia, serif;
    font-size: 18px;
    font-style: italic;
    width: 100%;
    max-width: 1100px;
    margin: 0.25em 0;
    padding: 0.35em 40px;
    line-height: 1.45;
    position: relative;
}

blockquote:before {
    display: block;
    padding-left: 10px;
    content: "\201C";
    font-size: 100px;
    position: absolute;
    left: -20px;
    top: -35px;
    color: var(--c-primary-2);
}

.timeline-wrapper{                                
    display: flex;     
    flex-direction: column;                   
}
.timeline-box{
    display: flex;
    flex-direction: row;
}
.timeline-box > div{
    padding: 0 1rem;
}
.tl-date-box{
    display: flex;
}
.tl-d-bar{
    position: relative;
    width: 5px;
    height: 100%;
    background-color:  var(--c-primary);      
    margin-left: 1rem;                   
}
.tl-d-bar::before{
    content: "";
    position: absolute;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background-color: var(--c-primary);
    top: -1px;
    left: -7.5px;
}
.tl-timeframe{
    width: 100px;
    font-weight: 700;
    font-size: 1.2rem;
    display: flex;
    flex-direction: column;
}
.tl-title{
    font-weight: 900;
    font-size: 1.7rem;
}
.tl-subtitle{
    font-size: 1.3rem;
    font-weight: 500;
    color: var(--c-gray);
}
.tl-desc{
    font-size: 1rem;
    margin-top: 10px;
}
.tl-desc-box{
    margin: 1rem 0;
}

@media only screen and (max-width: 940px) {
    .timeline-box{                                
        flex-direction: column;        
        margin-top: 2rem;           
    }

    .tl-timeframe{
        flex-direction: row;
        width: 100%;
    }
    .tl-timeframe > div{
        margin-right: 20px;
    }
}

</style>

    <div class="app-wrapper">

        <section>
            <div class="lateral-menu">
                
                <div class="lateral-menu-1">
                    <img src="/statics/img/me.jpg" alt="me" width="200">
                    <h5 class="color-primary">Juan Camilo Díaz</h5>
                    <p class="color-subtitle">MSc in Data Science</p>
                    <p class="color-subtitle">Independent Consultant</p>
                    <div class="lang-options">
                        <div><img src="/statics/img/lang-es.svg" alt="lang-es" width="100%" height="20px"></div>
                        <div><img src="/statics/img/lang-en.svg" alt="lang-en" width="100%" height="20px"></div>
                        <div><img src="/statics/img/lang-pt.svg" alt="lang-pt" width="100%" height="20px"></div>
                    </div>
                </div>

                <div class="lateral-content-wrapper">
                    <div class="lateral-menu-socials">
                        <a href="https://github.com/juancadh" target="_blank"><i class="fab fa-github"></i></a>
                        <a href="https://co.linkedin.com/in/juan-camilo-d%C3%ADaz-h-2aa67677" target="_blank"><i class="fab fa-linkedin"></i></a>
                        <a href="https://twitter.com/juancadh" target="_blank"><i class="fab fa-twitter"></i></a>
                        <a href="https://www.instagram.com/juancadh1/" target="_blank"><i class="fab fa-instagram" aria-hidden="true"></i></a>
                        <a href="mailto:juancadh@gmail.com" target="_blank"><i class="far fa-envelope" aria-hidden="true"></i></a>
                    </div>
                    <div class="lateral-menu-2">
                        <div><i class="fas fa-home"></i> Bogotá, Colombia</div>
                        <div><i class="fas fa-birthday-cake"></i> Jan 3th, 1990</div>
                    </div>
                    <div class="lateral-menu-3">
                        <div id="languages-chart"></div>
                    </div>
                    <div class="lateral-menu-4">
                        <div class="skills-container">
                            <div class="skill-box">
                                <div class="sb-text">
                                    <p class="sbt-lbl">Python</p>
                                    <p class="sbt-ptc">85%</p>
                                </div>
                                <div class="sb-bar">
                                    <div class="sbb-rank active"><i class="fas fa-star"></i></div>
                                    <div class="sbb-rank active"><i class="fas fa-star"></i></div>
                                    <div class="sbb-rank active"><i class="fas fa-star"></i></div>
                                    <div class="sbb-rank active"><i class="fas fa-star"></i></div>
                                    <div class="sbb-rank active"><i class="fas fa-star"></i></div>
                                    <div class="sbb-rank active"><i class="fas fa-star"></i></div>
                                    <div class="sbb-rank active"><i class="fas fa-star"></i></div>
                                    <div class="sbb-rank active"><i class="fas fa-star"></i></div>
                                    <div class="sbb-rank active"><i class="fas fa-star-half"></i></div>
                                    <div class="sbb-rank"><i class="fas fa-star"></i></div>
                                </div>
                            </div>

                            <div class="skill-box">
                                <div class="sb-text">
                                    <p class="sbt-lbl">HTML, CSS, JS</p>
                                    <p class="sbt-ptc">90%</p>
                                </div>
                                <div class="sb-bar">
                                    <div class="sbb-rank active"><i class="fas fa-star"></i></div>
                                    <div class="sbb-rank active"><i class="fas fa-star"></i></div>
                                    <div class="sbb-rank active"><i class="fas fa-star"></i></div>
                                    <div class="sbb-rank active"><i class="fas fa-star"></i></div>
                                    <div class="sbb-rank active"><i class="fas fa-star"></i></div>
                                    <div class="sbb-rank active"><i class="fas fa-star"></i></div>
                                    <div class="sbb-rank active"><i class="fas fa-star"></i></div>
                                    <div class="sbb-rank active"><i class="fas fa-star"></i></div>
                                    <div class="sbb-rank active"><i class="fas fa-star"></i></div>
                                    <div class="sbb-rank"><i class="fas fa-star"></i></div>
                                </div>
                            </div>

                            <div class="skill-box">
                                <div class="sb-text">
                                    <p class="sbt-lbl">SQL</p>
                                    <p class="sbt-ptc">80%</p>
                                </div>
                                <div class="sb-bar">
                                    <div class="sbb-rank active"><i class="fas fa-star"></i></div>
                                    <div class="sbb-rank active"><i class="fas fa-star"></i></div>
                                    <div class="sbb-rank active"><i class="fas fa-star"></i></div>
                                    <div class="sbb-rank active"><i class="fas fa-star"></i></div>
                                    <div class="sbb-rank active"><i class="fas fa-star"></i></div>
                                    <div class="sbb-rank active"><i class="fas fa-star"></i></div>
                                    <div class="sbb-rank active"><i class="fas fa-star"></i></div>
                                    <div class="sbb-rank active"><i class="fas fa-star"></i></div>
                                    <div class="sbb-rank"><i class="fas fa-star"></i></div>
                                    <div class="sbb-rank"><i class="fas fa-star"></i></div>
                                </div>
                            </div>

                            <div class="skill-box">
                                <div class="sb-text">
                                    <p class="sbt-lbl">Excel & VBA</p>
                                    <p class="sbt-ptc">85%</p>
                                </div>
                                <div class="sb-bar">
                                    <div class="sbb-rank active"><i class="fas fa-star"></i></div>
                                    <div class="sbb-rank active"><i class="fas fa-star"></i></div>
                                    <div class="sbb-rank active"><i class="fas fa-star"></i></div>
                                    <div class="sbb-rank active"><i class="fas fa-star"></i></div>
                                    <div class="sbb-rank active"><i class="fas fa-star"></i></div>
                                    <div class="sbb-rank active"><i class="fas fa-star"></i></div>
                                    <div class="sbb-rank active"><i class="fas fa-star"></i></div>
                                    <div class="sbb-rank active"><i class="fas fa-star"></i></div>
                                    <div class="sbb-rank active"><i class="fas fa-star-half"></i></div>
                                    <div class="sbb-rank"><i class="fas fa-star"></i></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="lateral-menu-extra pt-5">
                        <p><strong>Last update:</strong> Friday January 20, 2023</p>
                    </div>
                </div>

            </div>
        </section>
    
        <section>
            <div class="main">

                <div class="banner-container">
                    <div class="banner-wrapper">
                        <img src="https://images.pexels.com/photos/247378/pexels-photo-247378.jpeg" alt="banner image" width="100%" height="300px">
                        <div class="banner-overlay"></div>             
                        <div class="banner-text">
                            <h1>Resume</h1>                            
                            <a href="../statics/resources/CV - Juan Camilo Diaz.pdf" target="_blank" class="btn btn-primary mt-2"><i class="fa fa-download pr-2" aria-hidden="true"></i> Download CV</a>
                        </div>
                    </div>
                </div>

                <div class="content-container">
                    <div class="about-container">
                        <blockquote>
                        Hi! I'm an Industrial engineer with major in quantitative methods and economist with focus in econometrics. 
                        I have +5 years of experience in data analytics areas for financial sector working in a bank and a bureau of credit. 
                        Currently, I am working as a consultant in data analytics and software development at the Inter-American Development Bank.
                        </blockquote>
                    </div>
                    <div class="timeline-container content-section">
                        <h2 class="title">Work Experience</h2>
                        <div class="timeline-wrapper">
                            <div class="timeline-box">
                                <div class="tl-date-box">
                                    <div class="tl-timeframe">
                                        <div>Current</div>
                                        <div>Mar 2020</div>
                                    </div>
                                    <div class="tl-d-bar"></div>
                                </div>
                                <div class="tl-desc-box">
                                    <div class="tl-title">Interamerican Development Bank (IDB)</div>
                                    <div class="tl-subtitle">Consultant - DS</div>
                                    <div class="tl-desc">
                                        Full-stack design and development of a web-app solution using Django as back-end framework and AWS as cloud infrastructure.
                                        Designed, developed and implemented a Dashboard in Power BI that shows a descriptive analysis and results from a Machine Learning model that predicts the fiscal
                                        revenue using electronic invoicing data set.
                                    </div>
                                </div>
                            </div>
    
                            <div class="timeline-box">
                                <div class="tl-date-box">
                                    <div class="tl-timeframe">
                                        <div>Sep 2018</div>
                                        <div>Jan 2017</div>
                                    </div>
                                    <div class="tl-d-bar"></div>
                                </div>
                                <div class="tl-desc-box">
                                    <div class="tl-title">TransUnion</div>
                                    <div class="tl-subtitle">Data Scientist</div>
                                    <div class="tl-desc">
                                        Developed an automated reporting system providing financial sector insights about customers' credit behavior. This solution was created using Hadoop Distributed File
                                        System and Spark as compute engine. Further data analysis and data modeling were performed in python and R.
                                    </div>
                                </div>
                            </div>

                            <div class="timeline-box">
                                <div class="tl-date-box">
                                    <div class="tl-timeframe">
                                        <div>Jan 2017</div>
                                        <div>Aug 2015</div>
                                    </div>
                                    <div class="tl-d-bar"></div>
                                </div>
                                <div class="tl-desc-box">
                                    <div class="tl-title">Banco Davivienda</div>
                                    <div class="tl-subtitle">Data Analyst</div>
                                    <div class="tl-desc">
                                        Developed and implemented a financial engine providing information and analytics about the customer life cycle.
                                        This solution was created using Microsoft SQL Server stored procedures that were widely used by the Customer Analytics Direction in the
                                        decision-making process. This study resulted in other useful analyses like Next Best Offer (NBO) and welcoming strategies for payroll saving accounts campaigns.

                                    </div>
                                </div>
                            </div>

                            <div class="timeline-box">
                                <div class="tl-date-box">
                                    <div class="tl-timeframe">
                                        <div>Aug 2015</div>
                                        <div>Jun 2014</div>
                                    </div>
                                    <div class="tl-d-bar"></div>
                                </div>
                                <div class="tl-desc-box">
                                    <div class="tl-title">Central Bank Of Colombia</div>
                                    <div class="tl-subtitle">Internship</div>
                                    <div class="tl-desc">Responsable for literature reviewing, data searching and processing, and the implementation of econometric and statistical models in R and RATS for exchange rate forecasting.</div>
                                </div>
                            </div>


                        </div>
                        
                    </div>
                    <div class="education-container content-section">
                        <h2 class="title">Academic Background</h2>                        
                    </div>
                </div>


            </div>
        </section>
    </div>


    <script src="/statics/js/main.js" defer></script>
    <script src="https://unpkg.com/ml5@0.4.3/dist/ml5.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/apexcharts"></script>


    <script>
        var options = {
          series: [100, 85, 60], chart: { height: 250, type: 'radialBar',
        },
        plotOptions: {
          radialBar: {
            offsetY: 0, startAngle: 0, endAngle: 270, hollow: { margin: 5, size: '20%', background: 'transparent', image: undefined,}, dataLabels: { name: { show: false, }, value: { show: false, } }
          }
        },
        colors: ['#5a8bfe', '#9cb9fc', '#cddcff'],
        labels: ['Spanish', 'English', 'Portuguese'],
        legend: {
          show: true, floating: true, fontSize: '12px',
          position: 'left', offsetX: -30, offsetY: 0, labels: { useSeriesColors: false, }, 
          fontFamily: 'Poppins, Helvetica', 
          markers: { size: 0, width: 6, height: 6 },
          formatter: function(seriesName, opts) {
            return "<b>" + seriesName + "</b>:  " + opts.w.globals.series[opts.seriesIndex] + "%"
          },
          itemMargin: { vertical: 0 }
        },
        responsive: [{
          breakpoint: 480, options: { legend: { show: true, offsetX: -15, } }
        }]
        };

        var chart = new ApexCharts(document.querySelector("#languages-chart"), options);
        chart.render();
    </script>

</body>
</html>