:root{
  --c-black: rgb(44, 44, 44);
  --c-white: #fff;
  --c-gray: rgb(78, 78, 78);
  --c-lightgray: rgb(135, 135, 135);
  --c-primary: #3b76ff;
  --c-primary-1: #cddcff;
  --c-primary-2: #9cb9fc;
  --c-primary-3: #5a8bfe;
  --c-primary-4: #0a45ce;
  --c-primary-5: #092975;
  
  --c-secondary: #CDEEE6;
  --bg-primary: rgb(223, 229, 233);
  --bg-secondary: rgb(234, 238, 241);
  --box-shadow-1: 0 3px 8px 0 rgb(15 15 20 / 20%);
}

* {
margin: 0;
padding: 0;
}

body{
  background-color: var(--bg-primary);
  /* font-family: "Poppins", sans-serif; */
  color: var(--c-black)
}

color-primary{ color: var(--c-primary); }
color-secondary{ color: var(--c-secondary); }
color-subtitle{ color: var(--c-gray);}


.app-wrapper{
  display: flex;
  flex-direction: row;
}

.lateral-menu{
  box-shadow: var(--box-shadow-1);
  background-color: var(--bg-secondary);
  position: fixed;
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: center;
  width: 300px;
  height: calc(100vh - 30px);
  left: 0;
  top: 50%;
  transform: translateY(-50%);

}
.lateral-menu-1{
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: min-content;
  padding: 1rem;
  background-color: #fff;
  border-bottom: solid 4px rgba(194, 194, 194, 0.5);
}

.lateral-menu-1 > img{
  border-radius: 100%;
  width: auto;
  max-width: 120px;
  margin: 1rem;
}

.lateral-menu-1 > h5{
  font-weight: 900;
  font-size: 1.3rem;
}

.lateral-menu-1 > p{
  margin: 0;
  font-weight: 100;
}

.lateral-content-wrapper{
  height: 100%;
  max-height: 600px;
  overflow-x: hidden;
  overflow-y: auto;
  padding: 2rem 1.5rem;
  -ms-overflow-style: none; 
  scrollbar-width: none;

}

.lateral-content-wrapper::-webkit-scrollbar {
display: none;
}

.lateral-menu-2{
  padding: 0.5rem 0 1rem 0;
  font-weight: 500;
  display: flex;
  justify-content: space-between;
  border-bottom: solid 1px var(--c-gray);
}

.lateral-menu-2 div{
  font-size: 0.9rem;
  margin: 5px 6px;
  display: flex;
  align-items: center;
}

.lateral-menu-2 div i{
  padding-right: 20px;
  font-size: 1.25rem;
  color: var(--c-primary);
}

.lateral-menu-3{
  padding: 1rem 0;
  border-bottom: solid 1px var(--c-gray);
}


.lateral-menu-extra{
  padding: 1rem 0;
}
.lateral-menu-extra p{
  color: var(--c-lightgray);
  font-size: 0.9rem;
}

.lateral-menu-socials{
  padding: 0rem 0 2rem 0;
  display: flex;
  justify-content: center;
}

.lateral-menu-socials a{
  font-size: 1.5rem;
  margin: 0 10px;
  color: var(--c-gray);
  cursor: pointer;
}

.lateral-menu-socials a:hover{
  color: var(--c-primary);
}

.main{
  padding-left: 300px;
  margin-top: 15px;
  overflow: hidden;
  max-width: 1500px;
  height: auto;
  background-color: rgb(247, 247, 247);
}

.banner-container{
  position: relative;
  width: 100%;
  height: auto;
  overflow: hidden;
}

.banner-wrapper::before {
content: "";
position: absolute;
top: 0;
left: 0;
width: 100%;
height: 100%;
background-color: rgba(0, 0, 0, 0.1);
}

.banner-wrapper img{
  height: 250px;
  object-fit: cover;
  object-position: 0% 60%;
}

.banner-text {
  position: absolute;
  top: 80%;
  left: 2rem;
  transform: translateY(-80%);
  color: white;
  text-align: left;
}

.banner-text h1 {
font-size: 3rem;
font-weight: 900;
letter-spacing: 1px;
}

.banner-text p {
font-size: 1.1rem;
font-weight: 100;
}

.banner-overlay{
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  position: absolute;
  background-image: linear-gradient(40deg,rgba(45,45,58,.5) 15%,rgba(45,45,58,.3) 50%,rgba(43,43,53,.3) 100%);
}

.content-container{
  padding: 2rem;
}

.lang-options{
  position: absolute;
  top: 3px;
  left: 7px;
  display: flex;
}

.lang-options div{
  cursor: pointer;
  display: flex;
  margin: 5px;
}

.lang-options div img{
  border-radius: 100%;
  width: 20px;
  height: 20px;
  object-fit: cover;
  object-position: center;
  transition: all 0.2s ease-in;
  border: 2px solid var(--c-gray);
}

.lang-options div img:hover{
  transform: scale(1.2);
}

.title{
  color: var(--c-black);
  font-weight: 900;
  padding: 0.5rem 0rem;
  font-size: 2rem;
  margin-bottom: 2rem;
  letter-spacing: 1px;
}

.title-box{
  background-color: var(--c-black);
  color: var(--c-white);
  font-weight: 900;
  padding: 1rem 2rem;
  font-size: 1.7rem;
  width: fit-content;
  margin-bottom: 2rem;
  letter-spacing: 1px;
}


.content-section{
  padding-bottom: 2rem;
}

.btn-primary{
  background-color: var(--c-primary);
  padding: 0.8rem 2rem;
  font-weight: 800;
  letter-spacing: 1px;
  text-transform: uppercase;
  font-size: 0.8rem;
  border-radius: 0;
}


@media only screen and (max-width: 940px) {
  .app-wrapper{
      flex-direction: column;
  }
  .lateral-menu{
      position: relative;
      width: 100%;
      transform: none;
      height: auto;
  }
  .main{
      padding: 5px;
      width: 100%;
  }
  .banner-text{
      left: 50%;
      transform: translate(-50%, -80%);
      text-align: center;
  }
  .lateral-content-wrapper{
      max-height: none;
  }
}

.skills-container{
  display: flex;
  flex-direction: column;
}

.skill-box{
  display: flex;
  flex-direction: column;    
}

.sb-text{
  display: flex;
  height: 30px;
  font-size: 0.9rem;
  flex-direction: row;
  justify-content: space-between;
  margin: 1rem 0 0 0;
}

.sbt-lbl{
  font-weight: 900;
}

.sb-bar{
  display: flex;
  flex-direction: row;
  justify-content: start;
}

.sbb-rank{
  font-size: 1rem;
  margin: 0 2px;
  color: rgb(206, 206, 206);
}

.sbb-rank.active{
  color: var(--c-primary-3);
}

.about-container{
  margin: 1rem 0 2.5rem 0;
}

blockquote {
  font-family: Georgia, serif;
  font-size: 18px;
  font-style: italic;
  width: 100%;
  max-width: 1100px;
  margin: 0.25em 0;
  padding: 0.35em 40px;
  line-height: 1.45;
  position: relative;
}

blockquote:before {
  display: block;
  padding-left: 10px;
  content: "\201C";
  font-size: 100px;
  position: absolute;
  left: -20px;
  top: -35px;
  color: var(--c-primary-2);
}

.timeline-wrapper{                                
  display: flex;     
  flex-direction: column;                   
}
.timeline-box{
  display: flex;
  flex-direction: row;
}
.timeline-box > div{
  padding: 0 1rem;
}
.tl-date-box{
  display: flex;
}
.tl-d-bar{
  position: relative;
  width: 5px;
  height: 100%;
  background-color:  var(--c-primary);      
  margin-left: 1rem;                   
}
.tl-d-bar::before{
  content: "";
  position: absolute;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background-color: var(--c-primary);
  top: -1px;
  left: -7.5px;
}
.tl-timeframe{
  width: 100px;
  font-weight: 700;
  font-size: 1.2rem;
  display: flex;
  flex-direction: column;
}
.tl-title{
  font-weight: 900;
  font-size: 1.7rem;
}
.tl-subtitle{
  font-size: 1.3rem;
  font-weight: 500;
  color: var(--c-gray);
}
.tl-desc{
  font-size: 1rem;
  margin-top: 10px;
}
.tl-desc-box{
  margin: 1rem 0;
}



.interests-icons{
  display: flex;
}

.interests-icons img{
  cursor: pointer;
  width: 100%;
  max-width: 60px;
  margin: 0.2rem 1rem;
  filter: opacity(0.7);
}

.article-card{
  box-shadow: var(--box-shadow-1);
  border: 1px solid #efefef;
  border-radius: 10px;
  max-width: 700px;
  height: 270px;
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: center;
  margin: 1rem;
  flex-wrap: nowrap;
  cursor: pointer;
  text-decoration: none;
  transition: all 0.2s ease-in;  
}

.article-card:hover{
  transform: scale(1.02);
}

.art-image img{
  object-fit: cover;
  object-position: 0% 60%;
  max-height: 300px;
  opacity: 0.8;
}

.art-content{
  padding: 1rem 1.5rem;
}

.article-card:hover > .art-content > p{
  text-decoration: none;
}

.art-title{
  font-weight: 900;
  font-size: 1.7rem;
  line-height: 30px;
  color: #333333;
}


.art-authors, 
.art-journal,
.art-year
{
  color: var(--c-lightgray);
}


@media only screen and (max-width: 940px) {
  .timeline-box{                                
      flex-direction: column;        
      margin-top: 2rem;           
  }

  .tl-timeframe{
      flex-direction: row;
      width: 100%;
  }
  .tl-timeframe > div{
      margin-right: 20px;
  }

  .article-card{
    height: auto;
    flex-wrap: wrap;
    max-width: 100%;
  }

  .art-image img{
    max-height: 200px;
  }
  
}